
/* Styles for the heading in the slider */
.slider-heading {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10em; 
    color:rgba(255, 255, 255, 0.5); 
    z-index: 1; /* Set a z-index for stacking order */
}

/* Styles for the sub topics section */
.headers{
    text-align: center;
    width: 100%;
    height: 50%;
    margin-top: 4rem;
    font-size: 1.5em;
}

/* Styles for the slider container */
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

/* Styles for the slider list under slides thst moving items */
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

/* Styles for images in the slider */
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

/* Styles for slider navigation buttons */
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

/* CSS styles for individual slider navigation buttons */
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

/* Styles for slider pagination dots */
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Styles for individual slider pagination dots */
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

/* Styles for active slider pagination dot */
.slider .dots li.active{
    width: 30px;
}


/* Media queries for responsiveness */
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}


/*Gallery with hover efect*/

/* Styles for the wrapper containing gallery items */
.wrapper {
    margin-top: 3%;
    margin-left: 5%;
	display: flex;
	justify-content: space-between;
	width: 90%;
    box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

/* Styles for individual gallery cards */
.card {
	width: 280px;
	height: 360px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
	transition: 0.5s all ease-in-out;
    margin-right: 20px;
}
.card:last-child {
    margin-right: 0; 
}

/* Styles for hover effect on gallery cards */
.card:hover {
	transform: translateY(-10px);
}

/* Styles for overlay on hover */
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}
.card:hover::before {
	opacity: 1;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.card .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card .info h1 {
	line-height: 40px;
	margin-bottom: 10px;
}
.card .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.card .info .btn, .card .info .btn2, .card .info .btn3, .card .info .btn4,.card .info .btn5 {
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
}
.card .info .btn:hover,.card .info .btn2:hover,.card .info .btn3:hover,.card .info .btn4:hover,.card .info .btn5:hover {
	background: #e640f6;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

/* Styles for Popup discription */

#popup-overlay,#popup-overlay2,#popup-overlay3,#popup-overlay4,#popup-overlay5 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#popup-content,#popup-content2,#popup-content3,#popup-content4,#popup-content5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #040404;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

#close-popup,#close-popup2,#close-popup3,#close-popup4,#close-popup5 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

#popup-image,#popup-image2,#popup-image3,#popup-image4,#popup-image5 {
    width: 40%;
    height: 400px; 
    background-size: cover;
    margin-bottom: 10px;
    margin-left: 200px;
}

#popup-title,#popup-title2,#popup-title3,#popup-title4,#popup-title5 {
    font-size: 24px;
    margin-bottom: 10px;
}

#popup-description,#popup-description2,#popup-description3,#popup-description4,#popup-description5 {
    font-size: 16px;
}

@media screen and (max-width: 1300px) {
    .slider {
        height: 500px;
    }
    .slider .list img {
        width: 100%;
        height: auto;
    }
    .slider-heading {
        font-size: 5em;
    }
    .headers {
        font-size: 1em;
    }
    .card {
        width: 200px;
        height: 300px;
    }
    .card .info h1 {
        line-height: 30px;
    }
    .card .info p {
        font-size: 12px;
    }
    .card .info .btn, .card .info .btn2, .card .info .btn3, .card .info .btn4, .card .info .btn5 {
        font-size: 10px;
    }
    #popup-image,#popup-image2,#popup-image3,#popup-image4,#popup-image5 {
        width: 60%;
        height: 300px;
    }
    #popup-content,#popup-content2,#popup-content3,#popup-content4,#popup-content5 {
        padding: 10px;
    }
    #popup-title,#popup-title2,#popup-title3,#popup-title4,#popup-title5 {
        font-size: 20px;
    }
    #popup-description,#popup-description2,#popup-description3,#popup-description4,#popup-description5 {
        font-size: 14px;
    }
}


@media screen and (max-width: 992px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .card:last-child {
        margin-bottom: 0;
    }
}
