/* transition: all 0.3s ease-in-out; 
means that any change in CSS properties for the element will be smoothly transitioned over a period of 0.3 seconds using an ease-in-out timing function.
Reference: https://developer.mozilla.org/en-US/docs/Web/CSS/transition */

h2{
  position: relative;
  margin-top: 5%;
}

/* The grid container */
.wrapper {
    width: 100%;
    height: 100%;
    display: grid;  /* Display the grid */
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;  /* Four equal columns */
    grid-template-rows: 100%;  /* One row */
    grid-gap: 3.333%;  /* 3.333% gap between columns */
    transition: all 0.3s ease-in-out;
  }
  
  .wrapper__links {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0% 0;
    grid-template-columns: 48% 48%;
    grid-template-rows: 50% 50%;
    grid-gap: 4%;
    transition: all 0.3s ease-in-out;
  }
  
  /* The grid items */
    .article{
      background-color:#2e4f4f;
      border-radius: 20px;
      padding: 100% 5% 10% 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;  /* Align the content at the bottom */
      transition: all 0.5s ease-in-out;
      z-index: 1;  /* Place the grid items on top of the background image */
      background-size: cover;
      background-position: center;  /* Center the background image */
      background-repeat: no-repeat;  /* Do not repeat the background image */
    }
  
    .article span{
      background-color: var(--theme-bg);
      padding: 10px 20px;
      border-radius: 20px;
      transition: all 0.3s ease-in-out;
    }
  
    .wrapper:hover .article{
      filter: blur(5px);  /* Blur the grid items */
      transition: all 0.3s ease-in-out;
    }
  
    .article:hover, .target__banner:hover{
      scale: 1.1 !important;
      filter: blur(0px) !important;
      box-shadow: 0 0 50px var(--theme-black);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
  
  .article:hover span{
      background-color: #08812cd8;
      color: var(--theme-black);
      transition: all 0.3s ease-in-out;
    }
  
    .wrapper__links .article{
      filter: blur(0px) !important;
    }
    
  #article1{
      background-image: url(../resources/images/home/mountains.webp);
  }
  
  #article2{
      background-image: url(../resources/images/home/biodiversity.webp);
  }
  
  #article3{
      background-image: url(../resources/images/home/agriculture.webp);
  }
  
  #article4{
      background-image: url(../resources/images/home/desert.jpg);
  }

  .container{
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 4rem auto;
      font-size: 1.2rem;
      line-height: 1.75;
      transition: all 0.3s ease-in-out;
  }
  
  .banner{
      width: 100% ;
      height: 20vh !important;
      border-radius: 20px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0% 0% 2% 0%;
      margin: 3% 0 0 0;
      transition: all 0.3s ease-in-out;
      z-index: 1;
  }

#life_on_land{
  background-image: url(../resources/images/home/life-on-land.webp);
}

#web__gallery{
  background-image: url(../resources/images/home/gallery.jpg);
}

#target__banner{
  background-image: url(../resources/images/home/target.jpg);
}

#SDGs__banner{
  background-image: url(../resources/images/home/SDGs.png);
}

#sitemap{
  width: auto;
  padding: 0% 0% 0% 0%;
  background-color: #0e8888;
}
  
#sitemap a{
  text-decoration: none;
  color: var(--theme-white);
}
  
/*Responsive Media Queries */
  @media only screen and (max-width: 1500px) {
      .wrapper {
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 50% 50%;
      }
      .wrapper:hover .article{
        filter: none;
        transition: all 0.3s ease-in-out;
      }
      h2{
        margin-top: 10%;
      }
  }
  
  @media only screen and (max-width: 1000px) {
      .wrapper {
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;
      }
      .wrapper:hover .article{
        filter: none;
        transition: all 0.3s ease-in-out;
      }
      h2{
        margin-top: 30%;
      }
  }

  @media only screen and (max-width: 800px) {
      .wrapper {
          grid-template-columns: 100%;
          grid-template-rows: 25% 25% 25% 25%;
      }
      .wrapper:hover .article{
        filter: none;
        transition: all 0.3s ease-in-out;
      }
      h2{
        margin-top: 50%;
      }
  }
  
  @media only screen and (max-width: 600px) {
      .wrapper {
          grid-template-columns: 100%;
          grid-template-rows: 25% 25% 25% 25%;
      }
      .wrapper:hover .article{
        filter: none;
        transition: all 0.3s ease-in-out;
      }
  
      h2{
        margin-top: 70%;
      }
  }